@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap')
@import url('https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css')
$font-family-sans-serif: 'Open Sans'
$font-family-base: 'Open Sans'

$body-color: #4c4c4c
$border-radius-lg: .8rem

@import "~bootstrap/scss/bootstrap"

@import "color-map"
@import "button-variants"
@import "~slick-carousel/slick/slick.scss"
@import "custom"
